spring.application.name=StudentBooks

server.port=8081

spring.data.mongodb.uri=mongodb+srv://kalash:kalash@studentbookscluster.gbcfuqz.mongodb.net/?retryWrites=true&w=majority&appName=StudentBooksCluster
spring.data.mongodb.database=StudentBooks
spring.data.mongodb.auto-index-creation=true